<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.smileat.mantenimientos.EditarMaquinaController" >
    <TextField fx:id="txtId" maxWidth="400" maxHeight="110" />
    <TextField fx:id="txtModelo" maxWidth="400" maxHeight="110" />
    <TextField fx:id="txtPeriodo" maxWidth="400" maxHeight="110" />
    <TextField fx:id="txtIncidencias" maxWidth="400" maxHeight="110" />
    <TextField fx:id="txtTiempoMant" maxWidth="400" maxHeight="110" />
    <TextField fx:id="txtSala" maxWidth="400" maxHeight="110" />
    <Button fx:id="btnGuardar" />
</VBox>